{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "lib": [
      "ES2021",
      "dom"
    ],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
